version: 1.0.{build}
image: Visual Studio 2022
configuration: Release
platform: x64
clone_folder: c:\projects\kdu
build:
  project: Source/kdu.sln
  verbosity: normal
artifacts:
  - path: Source\Hamakaze\output\x64\Release
    name: kdu
